multi-sonicator-io-web-ui: TestAutomationState
Module: types
Interface TestAutomationState
interface TestAutomationState {
    availableFeatures: string[];
    availableScenarios: TestScenario[];
    availableTags: string[];
    currentExecution: null | TestExecution;
    filterTags: string[];
    isExecutionInProgress: boolean;
    selectedScenarios: string[];
}
Index
Properties
availableFeatures
availableScenarios
availableTags
currentExecution
filterTags
isExecutionInProgress
selectedScenarios
Properties
availableFeatures
availableFeatures: string[]
availableScenarios
availableScenarios: TestScenario[]
availableTags
availableTags: string[]
currentExecution
currentExecution: null | TestExecution
filterTags
filterTags: string[]
isExecutionInProgress
isExecutionInProgress: boolean
selectedScenarios
selectedScenarios: string[]
