multi-sonicator-io-backend: ConfigService
Module: config/ConfigService
Class ConfigService
Index
Constructors
constructor
Methods
getConfig
getConfigSummary
getConnectedSonicators
getDUTPinBySignal
getHarnessConnection
getModbusConfig
getPinMapping
getSerialConfig
getSonicatorChannel
getSupportedCapabilities
getTimeouts
isCapabilitySupported
isSimulationMode
loadConfig
setSimulationMode
validateConfig
Constructors
constructor
new ConfigService(configPath?): ConfigService
Parameters
Optional configPath: string
Returns ConfigService
Methods
getConfig
getConfig(): HardwareConfig
Get current configuration
Returns HardwareConfig
getConfigSummary
getConfigSummary(): {
    capabilities: {
        names: string[];
        supported: number;
        total: number;
    };
    dut: string;
    harness: string;
    limitations: string;
    project: string;
    simulation_mode: boolean;
    sonicators: {
        channels: number[];
        connected: number;
        total: number;
    };
    version: string;
}
Get configuration summary for status display
Returns {
    capabilities: {
        names: string[];
        supported: number;
        total: number;
    };
    dut: string;
    harness: string;
    limitations: string;
    project: string;
    simulation_mode: boolean;
    sonicators: {
        channels: number[];
        connected: number;
        total: number;
    };
    version: string;
}
capabilities: {
    names: string[];
    supported: number;
    total: number;
}
names: string[]
supported: number
total: number
dut: string
harness: string
limitations: string
project: string
simulation_mode: boolean
sonicators: {
    channels: number[];
    connected: number;
    total: number;
}
channels: number[]
connected: number
total: number
version: string
getConnectedSonicators
getConnectedSonicators(): SonicatorChannel[]
Get all connected sonicator channels
Returns SonicatorChannel[]
getDUTPinBySignal
getDUTPinBySignal(signal): null | {
    pin: HardwarePin;
    pinName: string;
}
Get DUT pin configuration by signal name
Parameters
signal: string
Returns null | {
    pin: HardwarePin;
    pinName: string;
}
getHarnessConnection
getHarnessConnection(arduinoPin): null | HarnessConnection
Get harness connection by Arduino pin
Parameters
arduinoPin: string
Returns null | HarnessConnection
getModbusConfig
getModbusConfig(): {
    baud_rate: number;
    data_bits: number;
    parity: string;
    slave_id: number;
    stop_bits: number;
    timeout_ms: number;
}
Get MODBUS configuration
Returns {
    baud_rate: number;
    data_bits: number;
    parity: string;
    slave_id: number;
    stop_bits: number;
    timeout_ms: number;
}
baud_rate: number
data_bits: number
parity: string
slave_id: number
stop_bits: number
timeout_ms: number
getPinMapping
getPinMapping(): Record<string, any>
Get pin mapping for web UI Converts configuration to format expected by existing types
Returns Record<string, any>
getSerialConfig
getSerialConfig(): {
    baud_rate: number;
    port: string;
    timeout_ms: number;
}
Get serial communication configuration
Returns {
    baud_rate: number;
    port: string;
    timeout_ms: number;
}
baud_rate: number
port: string
timeout_ms: number
getSonicatorChannel
getSonicatorChannel(channelId): null | SonicatorChannel
Get sonicator channel configuration
Parameters
channelId: number
Returns null | SonicatorChannel
getSupportedCapabilities
getSupportedCapabilities(): TestCapability[]
Get supported test capabilities
Returns TestCapability[]
getTimeouts
getTimeouts(): {
    command: number;
    hardware: number;
}
Get hardware timeout settings
Returns {
    command: number;
    hardware: number;
}
command: number
hardware: number
isCapabilitySupported
isCapabilitySupported(capabilityName): boolean
Check if a test capability is supported
Parameters
capabilityName: string
Returns boolean
isSimulationMode
isSimulationMode(): boolean
Check if simulation mode is enabled
Returns boolean
loadConfig
loadConfig(): HardwareConfig
Load hardware configuration from YAML file
Returns HardwareConfig
setSimulationMode
setSimulationMode(enabled): void
Update simulation mode
Parameters
enabled: boolean
Returns void
validateConfig
validateConfig(): {
    errors: string[];
    valid: boolean;
}
Validate configuration integrity
Returns {
    errors: string[];
    valid: boolean;
}
errors: string[]
valid: boolean
