multi-sonicator-io-backend: SonicatorChannel
Module: config/ConfigService
Interface SonicatorChannel
interface SonicatorChannel {
    amplitude_range: [number, number];
    db9_connector: string;
    frequency_range: [number, number];
    id: number;
    name: string;
    power_range: [number, number];
    status: "error" | "connected" | "not_connected";
}
Index
Properties
amplitude_range
db9_connector
frequency_range
id
name
power_range
status
Properties
amplitude_range
amplitude_range: [number, number]
db9_connector
db9_connector: string
frequency_range
frequency_range: [number, number]
id
id: number
name
name: string
power_range
power_range: [number, number]
status
status: "error" | "connected" | "not_connected"
