multi-sonicator-io-backend: HardwareConfig
Module: config/ConfigService
Interface HardwareConfig
interface HardwareConfig {
    communication: {
        modbus: {
            baud_rate: number;
            data_bits: number;
            parity: string;
            slave_id: number;
            stop_bits: number;
            timeout_ms: number;
        };
        serial: {
            baud_rate: number;
            port: string;
            timeout_ms: number;
        };
    };
    dut: {
        microcontroller: {
            clock_frequency: number;
            manufacturer: string;
            package: string;
            type: string;
            voltage: number;
        };
        pins: Record<string, HardwarePin>;
    };
    environment: {
        command_timeout_ms: number;
        hardware_timeout_ms: number;
        log_level: string;
        simulation_mode: boolean;
    };
    harness: {
        clock_frequency: number;
        connections: Record<string, HarnessConnection>;
        microcontroller: string;
        type: string;
        voltage: number;
    };
    limitations: {
        current_prototype: string;
        expansion_notes: string;
        supported_channels: number[];
        unsupported_channels: number[];
    };
    project: {
        description: string;
        name: string;
        version: string;
    };
    sonicators: {
        channels: SonicatorChannel[];
        count: number;
    };
    test_capabilities: TestCapability[];
}
Index
Properties
communication
dut
environment
harness
limitations
project
sonicators
test_capabilities
Properties
communication
communication: {
    modbus: {
        baud_rate: number;
        data_bits: number;
        parity: string;
        slave_id: number;
        stop_bits: number;
        timeout_ms: number;
    };
    serial: {
        baud_rate: number;
        port: string;
        timeout_ms: number;
    };
}
dut
dut: {
    microcontroller: {
        clock_frequency: number;
        manufacturer: string;
        package: string;
        type: string;
        voltage: number;
    };
    pins: Record<string, HardwarePin>;
}
environment
environment: {
    command_timeout_ms: number;
    hardware_timeout_ms: number;
    log_level: string;
    simulation_mode: boolean;
}
harness
harness: {
    clock_frequency: number;
    connections: Record<string, HarnessConnection>;
    microcontroller: string;
    type: string;
    voltage: number;
}
limitations
limitations: {
    current_prototype: string;
    expansion_notes: string;
    supported_channels: number[];
    unsupported_channels: number[];
}
project
project: {
    description: string;
    name: string;
    version: string;
}
sonicators
sonicators: {
    channels: SonicatorChannel[];
    count: number;
}
test_capabilities
test_capabilities: TestCapability[]
