multi-sonicator-io-web-ui: TestAutomationAPI
Module: services/testAutomationApi
Class TestAutomationAPI
Index
Constructors
constructor
Methods
executeScenarios
filterScenariosByFeature
filterScenariosByTags
formatDuration
generateExecutionId
getAvailableFeatures
getAvailableScenarios
getAvailableTags
getCurrentStepProgress
getExecutionProgress
getExecutionStatus
getScenarioPins
getScenariosByPins
getScenariosByTags
getStatusColor
getStatusIcon
stopExecution
Constructors
constructor
new TestAutomationAPI(): TestAutomationAPI
Returns TestAutomationAPI
Methods
Static executeScenarios
executeScenarios(scenarioNames, executionId): Promise<boolean>
Execute selected test scenarios
Parameters
scenarioNames: string[]
executionId: string
Returns Promise<boolean>
Static filterScenariosByFeature
filterScenariosByFeature(scenarios, featureFiles): TestScenario[]
Filter scenarios by feature file
Parameters
scenarios: TestScenario[]
featureFiles: string[]
Returns TestScenario[]
Static filterScenariosByTags
filterScenariosByTags(scenarios, tags): TestScenario[]
Filter scenarios by tags
Parameters
scenarios: TestScenario[]
tags: string[]
Returns TestScenario[]
Static formatDuration
formatDuration(durationMs?): string
Format execution duration
Parameters
Optional durationMs: number
Returns string
Static generateExecutionId
generateExecutionId(): string
Generate a unique execution ID
Returns string
Static getAvailableFeatures
getAvailableFeatures(): Promise<string[]>
Get all available feature files
Returns Promise<string[]>
Static getAvailableScenarios
getAvailableScenarios(): Promise<TestScenario[]>
Get all available test scenarios
Returns Promise<TestScenario[]>
Static getAvailableTags
getAvailableTags(): Promise<string[]>
Get all available tags
Returns Promise<string[]>
Static getCurrentStepProgress
getCurrentStepProgress(execution): {
    current: number;
    total: number;
}
Get current step progress for active scenario
Parameters
execution: TestExecution
Returns {
    current: number;
    total: number;
}
current: number
total: number
Static getExecutionProgress
getExecutionProgress(execution): number
Get test execution progress percentage
Parameters
execution: TestExecution
Returns number
Static getExecutionStatus
getExecutionStatus(): Promise<{
    execution: null | TestExecution;
    in_progress: boolean;
}>
Get current test execution status
Returns Promise<{
    execution: null | TestExecution;
    in_progress: boolean;
}>
Static getScenarioPins
getScenarioPins(scenario): string[]
Get all pins involved in a scenario
Parameters
scenario: TestScenario
Returns string[]
Static getScenariosByPins
getScenariosByPins(scenarios, pins): TestScenario[]
Get scenarios that interact with specific pins
Parameters
scenarios: TestScenario[]
pins: string[]
Returns TestScenario[]
Static getScenariosByTags
getScenariosByTags(tags): Promise<TestScenario[]>
Get scenarios filtered by tags
Parameters
tags: string[]
Returns Promise<TestScenario[]>
Static getStatusColor
getStatusColor(status): string
Get status color for UI display
Parameters
status: string
Returns string
Static getStatusIcon
getStatusIcon(status): string
Get status icon for UI display
Parameters
status: string
Returns string
Static stopExecution
stopExecution(): Promise<boolean>
Stop current test execution
Returns Promise<boolean>
